# PaperPluginTemplate

./: .gitignore  README.md  build.gradle  plugin.json  plugin.json.example  settings.gradle
run/: eula.txt
src/main/java/me/truec0der/paperplugintemplate/: PaperPluginTemplate.java
src/main/resources/: plugin.yml
